// orange
// $primary-accent: #2C3E50
// $secondary-accent: #2980B9
// $tertiary-accent: #E74C3C
// $subdued: #889EAD
// $background-color: #ECF0F1
// $content-text: #3E454D

// blue
// $primary-accent: #BA3718
// $secondary-accent: #E35D25
// $tertiary-accent: #3F293C
// $subdued: rgba(215, 181, 188, 0.8)
// $background-color: #FAEEE5
// $content-text: #3E454D

// greyscale
$primary-accent: #322F2C
$secondary-accent: #1389C7
$tertiary-accent: #5184B6
$subdued: rgba(127, 132, 145, 0.8)
$background-color: #F9F4F0
$content-text: #3E454D
