@import reset.sass
@import fonts/opensans/stylesheet.sass
@import colors.sass

html
  height: 100%
a
  text-decoration: none
  color: $secondary-accent
  &:hover
    color: $tertiary-accent
h1, h2, h3, h4, h5, h6
  color: $primary-accent
h1
  text-transform: uppercase
  font-size: 2.5rem
  color: $primary-accent
  margin-bottom: 1.25rem
h2
  margin: 2rem 0 1rem
  font-size: 2rem
h3
  margin: 2rem 0 1rem
  font-size: 2rem
  font-weight: 200
time
  color: $subdued
  font-size: 0.8rem
body
  min-height: 100%
  font-family: 'open_sans'
  background: $background-color
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-size: 1rem
  color: $content-text
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: column
  flex-direction: column
.page-content
  -webkit-flex-grow: 2
  flex-grow: 2
.site-header
  -moz-box-sizing: border-box
  box-sizing: border-box
  text-align: center
  padding: 20px
  width: 100%
.site-header, .site-footer
  padding: 20px
  color: $background-color
  background: $primary-accent
  & a
    color: $background-color
    &:hover
      color: $tertiary-accent
.site-footer
  bottom: 0
  width: 100%
  -moz-box-sizing: border-box
  box-sizing: border-box
  .post-list
    max-width: 400px
    position: relative
    margin: 0 auto
    padding: 20px
    -moz-box-sizing: border-box
    box-sizing: border-box
    li
      a
        display: inline-block
        width: auto
    time
      display: inline-block
      margin-top: 2px
    h1
      font-size: 1.2rem
      color: $background-color
      font-weight: 600
      text-transform: none
      border-bottom: 1px solid $background-color
      padding-bottom: 10px
    ul
      margin: 0
      padding: 0
  path
    fill: currentColor
.social-links
  text-align: center
  ul
    list-style: none
  li
    display: inline-block
    margin: 0 6px
.videoWrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  margin: 2rem 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
.post
  p, ul, h1, h2, h3, h4, h5, h6
    position: realtive
    margin-left: auto
    margin-right: auto
.post, .event
  p, ul
    max-width: 600px
    padding: 0 50px
    box-sizing: border-box
    margin-bottom: 1rem
    font-size: 1.1rem
    line-height: 1.7rem
    color: $content-text
  h1, h2, h3, h4, h5, h6
    max-width: 600px
    padding: 0 30px
    box-sizing: border-box
  ul
    list-style: disc inside none
    padding-left: 4rem
    margin-bottom: 1rem
  h1, h2, h3, h4, h5, h6
    color: $primary-accent
  .header-image
    margin-bottom: 20px
    width: 100%
    height: auto
  .header-include
    margin-bottom: 20px
.event > h1:first-child
  padding-top: 35px
.post-header
  padding-top: 35px
.post-list
  padding: 40px 30px
  ul
    padding-left: 0
  li
    list-style: none
    margin-bottom: .5rem
.about-link
  text-align: center
  padding: 20px 20px 0
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: block
.image
  line-height: 0
  img
    width: 100%
    height: auto
@media only screen and (min-width: 940px)
  body
    padding: 0 0 0 300px
    display: block
  .site-header
    position: fixed
    width: 300px
    top: 0
    left: 0
    bottom: 0
    padding: 40px
  .site-footer
    background: transparent
    position: fixed
    width: 300px
    left: 0
    bottom: 0
    -moz-box-sizing: border-box
    box-sizing: border-box
    .post-list li a
      width: 100%
  .post
    p, ul
      padding: 0 50px
    h1, h2, h3, h4, h5, h6
      padding: 0 35px
  .post-list
    padding: 40px 50px
    ul
      padding-left: 20px
