@font-face
  font-family: 'source_sans'
  src: url('/css/fonts/sourcesans/sourcesanspro-it-webfont.eot')
  src: url('/css/fonts/sourcesans/sourcesanspro-it-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcesans/sourcesanspro-it-webfont.woff2') format('woff2'), url('/css/fonts/sourcesans/sourcesanspro-it-webfont.woff') format('woff'), url('sourcesanspro-it-webfont.ttf') format('truetype'), url('/css/fonts/sourcesans/sourcesanspro-it-webfont.svg#source_sans_proitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'source_sans'
  src: url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.eot')
  src: url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.woff2') format('woff2'), url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.woff') format('woff'), url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.ttf') format('truetype'), url('/css/fonts/sourcesans/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'source_sans'
  src: url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.eot')
  src: url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.woff2') format('woff2'), url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.woff') format('woff'), url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.ttf') format('truetype'), url('/css/fonts/sourcesans/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg')
  font-weight: bold
  font-style: normal
